CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./.check_readlinkat.c", "-o", ".check_readlinkat.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./config.c", "-o", "config.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./execve/args.c", "-o", "execve/args.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./trace.c", "-o", "trace.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./notice.c", "-o", "notice.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./execve/elf.c", "-o", "execve/elf.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./execve/interp.c", "-o", "execve/interp.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./execve/execve.c", "-o", "execve/execve.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./execve/ldso.c", "-o", "execve/ldso.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./path/binding.c", "-o", "path/binding.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./path/path.c", "-o", "path/path.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./syscall/syscall.c", "-o", "syscall/syscall.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./path/canon.c", "-o", "path/canon.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./tracee/mem.c", "-o", "tracee/mem.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./tracee/info.c", "-o", "tracee/info.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./tracee/ureg.c", "-o", "tracee/ureg.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./addons/syscall_addons.c", "-o", "addons/syscall_addons.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-o", ".check_readlinkat", ".check_readlinkat.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./addons/cc_deps/syscall_cc_deps.c", "-o", "addons/cc_deps/syscall_cc_deps.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-I.", "-I./", "-DENABLE_ADDONS", "-Wall", "-O0", "-g", "-MD", "-c", "./cli.c", "-o", "cli.o": : "/work1/guillon/proot/src"
CC_DEPS: "/usr/bin/gcc-4.6": "gcc", "-o", "proot", "cli.o", "config.o", "notice.o", "trace.o", "execve/args.o", "execve/execve.o", "execve/interp.o", "execve/elf.o", "execve/ldso.o", "path/binding.o", "path/canon.o", "path/path.o", "syscall/syscall.o", "tracee/info.o", "tracee/mem.o", "tracee/ureg.o", "addons/syscall_addons.o", "addons/cc_deps/syscall_cc_deps.o": : "/work1/guillon/proot/src"
